header = Security Guard
window.title=Security Guard

password.tab.name=Password
passphrase.tab.name=Passphrase

include.upper.label=Include upper-case letters
include.lower.label=Include lower-case letters
include.punctuation.label=Include Include punctuation characters
exclude.ambiguous.label=Exclude ambiguous letters (O & l)
include.digits.label=Include _digits (0-9)
password.length.label=Password _length
generate.password.label=_Generate
