header = Security Gaurd
window.title Gaurd

password.tab.name=Password
passphrase.tab.name=Passphrase

include.upper.label=Include upper-case letters
include.lower.label=Include lower-case letters
include.punctuation.label=Include Include punctuation characters
exclude.ambiguous.label=Exclude ambiguous letters (O & l)